game.service.new.game.url=http://www.dragonsofmugloar.com/api/game
game.service.solution.url=http://www.dragonsofmugloar.com/api/game/{0}/solution
weather.service.url=http://www.dragonsofmugloar.com/weather/api/report/{0}